<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      ul li {
        display: flex;
        justify-content: center;
        padding: 5px;
      }
      ul li a {
        text-decoration: none;
        color: rgb(16, 93, 123);
        font-size: 25px;
      }
    </style>
</head>
<body>
    <div>
        <h1> CSS Assignments 9-feb-2024</h1>
        <ul>
          <li><a href="./assets/circle.html" target="_blank">Circle</a></li>
          <li><a href="./assets/neontext.html" target="_blank">Neon text</a></li>
          <li><a href="./assets/padding.html" target="_blank">Padding box</a></li>
          <li><a href="./assets/piechart.html" target="_blank">Piechart</a></li>
          <li><a href="./assets/triangle.html" target="_blank">Triangle</a></li>
          </ul>
          </div>
</body>
</html>